<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="797a556999d5489c801aed5d1ff9e931" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="AssetManager.Dal.Asset" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="AssetManager.Dal.AssetDependency" Width="2.125" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="AssetManager.Dal.AssetList" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="AssetManager.Dal.AssetType" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="AssetManager.Dal.Category" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="AssetManager.Dal.MeshType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AssetManager.Dal.Profile" Width="1.5" PointX="2.75" PointY="8.25" />
        <AssociationConnector Association="AssetManager.Dal.FK_Asset_AssetType" />
        <AssociationConnector Association="AssetManager.Dal.FK_Asset_Category" />
        <AssociationConnector Association="AssetManager.Dal.FK_Asset_MeshType" />
        <AssociationConnector Association="AssetManager.Dal.FK_AssetDependency_Asset" />
        <AssociationConnector Association="AssetManager.Dal.FK_AssetDependency_Asset1" />
        <AssociationConnector Association="AssetManager.Dal.FK_AssetList_Asset" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>