<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManager.Dal.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="AssetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetTypeId" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Data" Type="image" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="MeshTypeId" Type="int" />
  </EntityType>
  <EntityType Name="AssetDependency">
    <Key>
      <PropertyRef Name="AssetDependencyId" />
    </Key>
    <Property Name="AssetDependencyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentAssetId" Type="int" Nullable="false" />
    <Property Name="ChildAssetId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetList">
    <Key>
      <PropertyRef Name="AssetListId" />
    </Key>
    <Property Name="AssetListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetListSet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AssetId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetType">
    <Key>
      <PropertyRef Name="AssetTypeId" />
    </Key>
    <Property Name="AssetTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Extension" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsText" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentCategoryId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MeshType">
    <Key>
      <PropertyRef Name="MeshTypeId" />
    </Key>
    <Property Name="MeshTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AssetListSet" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Asset_AssetType">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="AssetTypeId" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="AssetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asset_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asset_MeshType">
    <End Role="MeshType" Type="Self.MeshType" Multiplicity="0..1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeshType">
        <PropertyRef Name="MeshTypeId" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="MeshTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetDependency_Asset">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="AssetDependency" Type="Self.AssetDependency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="AssetDependency">
        <PropertyRef Name="ChildAssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetDependency_Asset1">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="AssetDependency" Type="Self.AssetDependency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="AssetDependency">
        <PropertyRef Name="ParentAssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetList_Asset">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="AssetList" Type="Self.AssetList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="AssetList">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteAssetFromProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AssetId" Type="int" Mode="In" />
    <Parameter Name="ProfileId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetRootAssets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AssetManagerDalStoreContainer">
    <EntitySet Name="Asset" EntityType="Self.Asset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetDependency" EntityType="Self.AssetDependency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetList" EntityType="Self.AssetList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetType" EntityType="Self.AssetType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeshType" EntityType="Self.MeshType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Asset_AssetType" Association="Self.FK_Asset_AssetType">
      <End Role="AssetType" EntitySet="AssetType" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_Asset_Category" Association="Self.FK_Asset_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_Asset_MeshType" Association="Self.FK_Asset_MeshType">
      <End Role="MeshType" EntitySet="MeshType" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetDependency_Asset" Association="Self.FK_AssetDependency_Asset">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="AssetDependency" EntitySet="AssetDependency" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetDependency_Asset1" Association="Self.FK_AssetDependency_Asset1">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="AssetDependency" EntitySet="AssetDependency" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetList_Asset" Association="Self.FK_AssetList_Asset">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="AssetList" EntitySet="AssetList" />
    </AssociationSet>
  </EntityContainer>
</Schema>