PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE masks (
id INTEGER  NOT NULL PRIMARY KEY AUTOINCREMENT,
mask_name VARCHAR(255)  NULL,
mask VARCHAR(255)  NULL
);
CREATE TABLE info (
id INTEGER  NOT NULL PRIMARY KEY AUTOINCREMENT,
setting VARCHAR(255)  NULL,
value VARCHAR(255)  NULL
);
CREATE TABLE objects (
id INTEGER  PRIMARY KEY AUTOINCREMENT NOT NULL,
entity VARCHAR(255)  UNIQUE NULL,
meshfile VARCHAR(255)  NULL,
x FLOAT  NULL,
y FLOAT  NULL,
z FLOAT  NULL,
rot_x FLOAT  NULL,
rot_y FLOAT  NULL,
rot_z FLOAT  NULL,
mask INTEGER  NULL,
scale_x FLOAT  NULL,
scale_y FLOAT  NULL,
scale_z FLOAT  NULL,
material VARCHAR(255)  NULL,
static BOOLEAN DEFAULT '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''false''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' NULL,
drop_to_ground BOOLEAN DEFAULT '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''false''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' NULL,
object_type VARCHAR(255)  NULL
);
INSERT INTO "objects" VALUES(12546,'Entity365823','tree.09.mesh',4494.008789,828.894348,2139.841797,0.0,18.986485,0.0,256,0.996,0.996,0.996,NULL,0,0,'');
INSERT INTO "objects" VALUES(12547,'Entity703749','tree.07.mesh',4377.151367,790.921936,2233.671143,0.0,345.996429,0.0,256,0.432,0.432,0.432,NULL,0,0,'');
INSERT INTO "objects" VALUES(12548,'Entity535807','tree.07.mesh',4405.206543,810.188354,2252.271729,0.0,339.013123,0.0,256,0.432,0.432,0.432,NULL,0,0,'');
INSERT INTO "objects" VALUES(12549,'CastleTower','tower.01.mesh',4516.156738,807.388367,2018.326172,0.0,235.299866,0.0,256,1.392003,1.392003,1.392003,NULL,0,0,'');
INSERT INTO "objects" VALUES(12550,'Entity569459','tree.07.mesh',1252.017578,719.62085,2326.298096,0.0,93.662399,0.0,256,0.789999,0.789999,0.789999,NULL,0,0,'');
INSERT INTO "objects" VALUES(12551,'Entity549051','tree.07.mesh',1034.48999,723.0,1966.150146,0.0,93.662399,0.0,256,0.752,0.752,0.752,NULL,0,0,'');
INSERT INTO "objects" VALUES(12552,'Entity919796','tree.07.mesh',749.567993,723.0,2383.750244,0.0,40.6623,0.0,256,0.997,0.997,0.997,NULL,0,0,'');
INSERT INTO "objects" VALUES(12553,'Entity785869','tree.07.mesh',779.161987,722.5,2486.040039,0.0,335.662964,0.0,256,0.996001,0.996001,0.996001,NULL,0,0,'');
INSERT INTO "objects" VALUES(12554,'Entity366948','tree.07.mesh',835.502014,719.0,1988.929932,0.0,306.337982,0.0,256,1.0,1.0,1.0,NULL,0,0,'');
INSERT INTO "objects" VALUES(12555,'Entity753156','plant.03.mesh',1347.875854,728.952576,2319.361816,0.0,207.483994,0.0,256,0.756,0.756,0.756,NULL,0,0,'');
INSERT INTO "objects" VALUES(12556,'Entity781831','plant.03.mesh',1349.208252,728.33075,2334.744141,0.0,130.483994,0.0,256,0.764,0.764,0.764,NULL,0,0,'');
INSERT INTO "objects" VALUES(12557,'Entity170232','plant.03.mesh',1348.629517,727.934753,2314.76001,0.0,130.483994,0.0,256,0.748,0.748,0.748,NULL,0,0,'');
INSERT INTO "objects" VALUES(12558,'Entity312207','plant.03.mesh',1348.516846,728.976135,2322.072266,0.0,169.516006,0.0,256,0.596,0.596,0.596,NULL,0,0,'');
INSERT INTO "objects" VALUES(12559,'Entity872801','plant.03.mesh',1262.890991,721.153748,2333.65918,0.0,191.516006,0.0,256,0.784,0.784,0.784,NULL,0,0,'');
INSERT INTO "objects" VALUES(12560,'Entity104229','plant.03.mesh',1258.811035,720.925598,2333.866699,0.0,191.516006,0.0,256,1.0,1.0,1.0,NULL,0,0,'');
INSERT INTO "objects" VALUES(12561,'Entity427869','tree.07.mesh',2056.569824,799.993958,2560.189941,0.0,355.147003,0.0,256,1.052,1.052,1.052,NULL,0,0,'');
INSERT INTO "objects" VALUES(12562,'Entity814709','tree.07.mesh',2117.233643,737.390198,1825.571045,0.0,37.145901,0.0,256,1.704,1.704,1.704,NULL,0,0,'');
INSERT INTO "objects" VALUES(12563,'Entity489724','tree.07.mesh',2037.889893,752.0,2200.969971,0.0,178.145996,0.0,256,0.996,0.996,0.996,NULL,0,0,'');
INSERT INTO "objects" VALUES(12564,'Entity550068','tree.07.mesh',2224.242676,739.537292,1691.388794,0.0,81.853897,0.0,256,1.824001,1.824001,1.824001,NULL,0,0,'');
INSERT INTO "objects" VALUES(12565,'Entity831573','tree.07.mesh',2318.939941,768.25,2588.310059,0.0,37.0107,0.0,256,1.828,1.828,1.828,NULL,0,0,'');
INSERT INTO "objects" VALUES(12566,'Entity274800','tree.07.mesh',1833.473145,715.389954,1903.502563,0.0,250.00499,0.0,256,1.720001,1.720001,1.720001,NULL,0,0,'');
INSERT INTO "objects" VALUES(12567,'Entity921389','plant.02.mesh',1260.72229,722.053833,2330.279541,0.0,198.483994,0.0,256,0.692,0.692,0.692,NULL,0,0,'');
INSERT INTO "objects" VALUES(12568,'Entity753074','plant.02.mesh',1349.454712,728.167542,2293.788574,0.0,198.483994,0.0,256,0.812,0.812,0.812,NULL,0,0,'');
INSERT INTO "objects" VALUES(12569,'Entity826684','plant.02.mesh',1360.104858,728.60321,2334.172119,0.0,198.483994,0.0,256,0.548,0.548,0.548,NULL,0,0,'');
INSERT INTO "objects" VALUES(12570,'Entity820147','plant.02.mesh',1347.971436,728.285278,2326.049316,0.0,198.483994,0.0,256,0.496,0.496,0.496,NULL,0,0,'');
INSERT INTO "objects" VALUES(12571,'Entity286004','plant.02.mesh',1350.604492,729.071838,2332.164551,0.0,198.483994,0.0,256,0.696,0.696,0.696,NULL,0,0,'');
INSERT INTO "objects" VALUES(12572,'Entity132026','plant.02.mesh',1352.013184,729.004333,2338.683594,0.0,198.483994,0.0,256,0.388,0.388,0.388,NULL,0,0,'');
INSERT INTO "objects" VALUES(12573,'Entity190502','plant.02.mesh',1349.73999,727.48584,2280.391602,0.0,92.484093,0.0,256,0.712,0.712,0.712,NULL,0,0,'');
INSERT INTO "objects" VALUES(12574,'Entity970747','plant.02.mesh',1348.844116,728.271851,2309.594727,0.0,252.516006,0.0,256,0.748,0.748,0.748,NULL,0,0,'');
INSERT INTO "objects" VALUES(12575,'Entity311438','plant.02.mesh',1346.67981,729.139893,2331.84082,0.0,307.484985,0.0,256,0.508,0.508,0.508,NULL,0,0,'');
INSERT INTO "objects" VALUES(12576,'Entity245490','plant.02.mesh',1349.678467,727.472595,2298.688232,0.0,117.484001,0.0,256,0.584,0.584,0.584,NULL,0,0,'');
INSERT INTO "objects" VALUES(12577,'house-01','highlanderhouse.01.mesh',1369.162354,728.535339,2296.461426,0.0,176.920929,0.0,256,0.498001,0.498001,0.498001,NULL,0,0,'');
INSERT INTO "objects" VALUES(12578,'fishing-dock-01','hang.bridge.01.mesh',1226.114868,684.657898,2252.27832,0.0,319.515991,0.0,256,1.503998,1.503998,1.503998,NULL,0,0,'');
INSERT INTO "objects" VALUES(12579,'small-fat-tree','tree.09.mesh',1427.227417,725.953247,2456.696289,9.199918,169.06601,0.0,256,1.002,1.002,1.002,NULL,0,0,'');
INSERT INTO "objects" VALUES(12580,'apple-tree','tree.05.mesh',1371.390137,721.5,2250.680176,357.0,330.072998,0.600067,256,1.088,1.088,1.088,NULL,0,0,'');
INSERT INTO "objects" VALUES(12581,'fat-tree-01','tree.09.mesh',1563.0,724.768494,2248.0,1.0,354.600067,0.5,256,5.887998,5.787998,5.737998,NULL,0,0,'');
INSERT INTO "objects" VALUES(12582,'Entity544436','tree.09.mesh',3504.221924,714.25,3363.465332,0.0,343.958527,0.0,256,2.163997,2.163997,2.163997,NULL,0,0,'');
INSERT INTO "objects" VALUES(12583,'Entity846271','tree.09.mesh',3575.639404,733.691589,3608.358154,2.199921,138.227554,353.399902,256,2.587997,2.587997,2.587997,NULL,0,0,'');
INSERT INTO "objects" VALUES(12584,'Entity700330','tree.09.mesh',3377.333252,738.122131,3866.714844,0.0,339.060303,0.0,256,1.499998,1.499998,1.499998,NULL,0,0,'');
INSERT INTO "objects" VALUES(12585,'Entity636996','tree.07.mesh',3668.357666,722.5,3404.957275,0.0,301.524109,0.0,256,1.471999,1.471999,1.471999,NULL,0,0,'');
INSERT INTO "objects" VALUES(12586,'Entity726664','tree.07.mesh',3193.142822,724.75,3660.004395,0.0,299.477386,0.0,256,2.039999,2.039999,2.039999,NULL,0,0,'');
INSERT INTO "objects" VALUES(12587,'Entity611070','tree.07.mesh',3431.366455,732.75,3663.180664,0.0,102.476288,0.0,256,1.612,1.612,1.612,NULL,0,0,'');
INSERT INTO "objects" VALUES(12588,'Entity654005','tree.07.mesh',3274.9021,724.5,3913.678955,0.0,20.474239,0.0,256,1.991998,1.991998,1.991998,NULL,0,0,'');
INSERT INTO "objects" VALUES(12589,'Entity922636','tree.07.mesh',3750.044189,717.106506,3286.689453,0.0,20.474239,0.0,256,1.863998,1.863998,1.863998,NULL,0,0,'');
INSERT INTO "objects" VALUES(12590,'Entity698874','tree.07.mesh',3986.29834,722.5,3458.404785,0.0,227.52356,0.0,256,2.121998,2.121998,2.121998,NULL,0,0,'');
INSERT INTO "objects" VALUES(12591,'Entity175561','tree.07.mesh',3806.146484,733.75,3480.888916,0.0,291.477173,0.0,256,1.439999,1.439999,1.439999,NULL,0,0,'');
INSERT INTO "objects" VALUES(12592,'Entity770567','tree.07.mesh',3612.148193,716.291443,3521.717773,0.0,277.876953,0.0,256,1.839999,1.839999,1.839999,NULL,0,0,'');
INSERT INTO "objects" VALUES(12593,'Entity190332','tree.07.mesh',3368.529297,704.75,3472.350098,0.0,128.476364,0.0,256,3.776,3.776,3.776,NULL,0,0,'');
INSERT INTO "objects" VALUES(12594,'Entity586154','tree.07.mesh',3244.906982,711.985901,3770.911377,0.0,293.524109,0.0,256,2.683999,2.683999,2.683999,NULL,0,0,'');
INSERT INTO "objects" VALUES(12595,'Entity526119','tree.07.mesh',3325.121338,718.0,4127.328125,0.0,293.524109,0.0,256,3.42,3.42,3.42,NULL,0,0,'');
INSERT INTO "objects" VALUES(12596,'Entity467475','tree.07.mesh',3484.497314,765.0,4093.747803,0.0,268.476868,0.0,256,0.439999,0.439999,0.439999,NULL,0,0,'');
INSERT INTO "objects" VALUES(12597,'Entity453990','tree.07.mesh',3595.93457,725.5,4310.242188,358.999969,96.816002,0.0,256,2.666999,2.666999,2.666999,NULL,0,0,'');
INSERT INTO "objects" VALUES(12598,'Entity778428','tree.07.mesh',3975.121826,754.0,3699.921631,0.0,335.864899,0.0,256,0.488,0.488,0.488,NULL,0,0,'');
INSERT INTO "objects" VALUES(12599,'Entity781861','tree.07.mesh',3976.501709,791.0,3849.84375,0.0,48.124287,0.0,256,1.128,1.128,1.128,NULL,0,0,'');
INSERT INTO "objects" VALUES(12600,'Entity406340','tree.07.mesh',3982.828125,735.5,3567.246338,0.0,70.875336,0.0,256,2.268999,2.268999,2.268999,NULL,0,0,'');
INSERT INTO "objects" VALUES(12601,'Entity644365','tree.07.mesh',4115.516113,735.75,3357.337646,0.0,255.075562,343.399536,256,2.116,2.116,2.116,NULL,0,0,'');
INSERT INTO "objects" VALUES(12602,'Entity423860','tree.07.mesh',4143.721191,729.25,3566.870117,0.0,212.124481,0.0,256,1.408,1.408,1.408,NULL,0,0,'');
INSERT INTO "objects" VALUES(12603,'Entity528201','tree.07.mesh',4143.25293,747.75,3745.743896,0.0,84.875473,0.0,256,1.555999,1.555999,1.555999,NULL,0,0,'');
INSERT INTO "objects" VALUES(12604,'Entity459866','tree.07.mesh',4092.406982,770.75,3920.52002,0.0,295.438049,0.0,256,1.204,1.204,1.204,NULL,0,0,'');
INSERT INTO "objects" VALUES(12605,'Entity365153','tree.07.mesh',4247.129395,737.0,3675.782715,0.0,306.43808,0.0,256,0.944,0.944,0.944,NULL,0,0,'');
INSERT INTO "objects" VALUES(12606,'Entity811451','tree.07.mesh',4266.355469,771.25,3429.633301,0.0,306.43808,0.0,256,1.268,1.268,1.268,NULL,0,0,'');
INSERT INTO "objects" VALUES(12607,'Entity732085','tree.07.mesh',4366.103516,785.0,3531.804688,0.0,359.596466,0.0,256,0.84,0.84,0.84,NULL,0,0,'');
INSERT INTO "objects" VALUES(12608,'Entity477007','tree.07.mesh',4207.782227,749.363953,3924.780518,0.0,357.568054,0.0,256,1.508,1.508,1.508,NULL,0,0,'');
INSERT INTO "objects" VALUES(12609,'Entity419254','tree.07.mesh',4177.666016,756.0,3827.372559,0.0,143.562042,0.0,256,1.072,1.072,1.072,NULL,0,0,'');
INSERT INTO "objects" VALUES(12610,'Entity164082','tree.07.mesh',4293.827637,753.0,3864.675781,0.0,2.431906,0.0,256,1.816,1.816,1.816,NULL,0,0,'');
INSERT INTO "objects" VALUES(12611,'Entity416373','tree.07.mesh',4375.150391,796.0,3892.89624,0.0,263.438019,0.0,256,0.864,0.864,0.864,NULL,0,0,'');
INSERT INTO "objects" VALUES(12612,'Entity186270','tree.07.mesh',4356.199707,797.0,4007.144043,0.0,189.562042,0.0,256,0.94,0.94,0.94,NULL,0,0,'');
INSERT INTO "objects" VALUES(12613,'Entity928818','tree.07.mesh',4252.357422,798.0,4153.446777,0.0,129.437912,0.0,256,0.972,0.972,0.972,NULL,0,0,'');
INSERT INTO "objects" VALUES(12614,'Entity951738','tree.07.mesh',4283.409668,737.134155,3730.188721,0.0,258.562103,0.0,256,1.419999,1.419999,1.419999,NULL,0,0,'');
INSERT INTO "objects" VALUES(12615,'Entity616084','tree.07.mesh',4227.236328,730.75,3517.57373,0.0,153.561935,0.0,256,1.599999,1.599999,1.599999,NULL,0,0,'');
INSERT INTO "objects" VALUES(12616,'Entity978136','tree.07.mesh',4256.520996,740.0,3583.503418,0.0,113.437958,0.0,256,0.88,0.88,0.88,NULL,0,0,'');
INSERT INTO "objects" VALUES(12617,'Entity145973','tree.07.mesh',4115.288574,744.561401,3641.54834,0.0,346.563019,0.0,256,0.804,0.804,0.804,NULL,0,0,'');
INSERT INTO "objects" VALUES(12618,'Entity340710','tree.07.mesh',3565.472168,742.40094,3234.467285,19.200001,12.560703,0.0,256,1.508,1.508,1.508,NULL,0,0,'');
INSERT INTO "objects" VALUES(12619,'Entity642941','tree.07.mesh',3663.9646,751.0,3209.402832,10.399999,68.43792,0.0,256,0.14,0.14,0.14,NULL,0,0,'');
INSERT INTO "objects" VALUES(12620,'Entity660911','tree.07.mesh',3547.147461,725.0,3289.434814,0.0,357.443787,0.0,256,0.692,0.692,0.692,NULL,0,0,'');
INSERT INTO "objects" VALUES(12621,'Entity885024','tree.07.mesh',3538.642334,757.552307,3220.76001,17.200001,357.443787,0.0,256,0.508,0.508,0.508,NULL,0,0,'');
INSERT INTO "objects" VALUES(12622,'Entity859806','tree.07.mesh',3684.134521,739.0,3532.72876,0.0,96.561722,0.0,256,1.608,1.608,1.608,NULL,0,0,'');
INSERT INTO "objects" VALUES(12623,'Entity367964','tree.07.mesh',3353.09082,738.75,3355.174316,2.800001,112.161736,4.600001,256,1.659999,1.659999,1.659999,NULL,0,0,'');
INSERT INTO "objects" VALUES(12624,'Entity979473','tree.07.mesh',3981.659912,737.202209,3262.655273,16.000067,42.561493,0.0,256,1.556,1.556,1.556,NULL,0,0,'');
INSERT INTO "objects" VALUES(12625,'Entity114711','tree.07.mesh',3833.496094,710.502197,3336.004883,0.0,42.561493,0.0,256,2.816,2.816,2.816,NULL,0,0,'');
INSERT INTO "objects" VALUES(12626,'Entity658202','tree.07.mesh',3148.812988,754.25,3901.640869,0.0,42.561493,0.0,256,0.576,0.576,0.576,NULL,0,0,'');
INSERT INTO "objects" VALUES(12627,'Entity954537','tree.07.mesh',3167.735107,740.5,3904.020752,0.0,238.438263,9.399999,256,1.432,1.432,1.432,NULL,0,0,'');
INSERT INTO "objects" VALUES(12628,'Entity532691','tree.07.mesh',3205.20459,743.75,4032.386963,339.399994,161.838257,16.399994,256,0.872,0.872,0.872,NULL,0,0,'');
INSERT INTO "objects" VALUES(12629,'Entity127677','tree.07.mesh',3254.315918,745.75,4113.036621,0.0,209.561798,0.0,256,1.26,1.26,1.26,NULL,0,0,'');
INSERT INTO "objects" VALUES(12630,'Entity274781','tree.07.mesh',3447.783936,752.75,3974.528076,0.0,149.438202,0.0,256,0.948,0.948,0.948,NULL,0,0,'');
INSERT INTO "objects" VALUES(12631,'Entity178668','tree.07.mesh',3389.096924,743.5,3965.713379,0.0,291.438446,0.0,256,0.9,0.9,0.9,NULL,0,0,'');
INSERT INTO "objects" VALUES(12632,'Entity123424','tree.07.mesh',3434.252686,746.75,3912.586182,0.0,291.438446,0.0,256,0.992,0.992,0.992,NULL,0,0,'');
INSERT INTO "objects" VALUES(12633,'Entity132150','tree.07.mesh',3567.756592,767.5,3860.480225,0.0,199.561691,0.0,256,1.088,1.088,1.088,NULL,0,0,'');
INSERT INTO "objects" VALUES(12634,'Entity661929','tree.07.mesh',3446.233154,745.25,3848.352051,0.0,12.43716,0.0,256,1.5,1.5,1.5,NULL,0,0,'');
INSERT INTO "objects" VALUES(12635,'Entity145003','tree.07.mesh',3211.790771,748.0,3511.218994,0.0,191.438339,0.0,256,1.328,1.328,1.328,NULL,0,0,'');
INSERT INTO "objects" VALUES(12636,'Entity192287','tree.07.mesh',3266.463135,750.0,3442.230225,0.0,349.439667,350.200104,256,0.428,0.428,0.428,NULL,0,0,'');
INSERT INTO "objects" VALUES(12637,'Entity572255','tree.07.mesh',3297.136475,718.0,3510.435303,0.0,349.439667,0.0,256,1.466,1.466,1.466,NULL,0,0,'');
INSERT INTO "objects" VALUES(12638,'Entity921823','tree.07.mesh',3694.337158,733.75,3225.907715,13.200001,171.161392,0.0,256,0.952,0.952,0.952,NULL,0,0,'');
INSERT INTO "objects" VALUES(12639,'Entity172012','tree.07.mesh',3785.411133,738.5,3221.772705,0.0,54.561367,0.0,256,0.996,0.996,0.996,NULL,0,0,'');
INSERT INTO "objects" VALUES(12640,'Entity131952','tree.07.mesh',3871.331787,747.75,3223.693359,13.999999,170.238388,352.39975,256,0.516,0.516,0.516,NULL,0,0,'');
INSERT INTO "objects" VALUES(12641,'Entity673837','tree.07.mesh',4183.897949,755.75,3399.612305,0.0,357.443787,0.0,256,1.040001,1.040001,1.040001,NULL,0,0,'');
INSERT INTO "objects" VALUES(12642,'Entity385430','tree.07.mesh',4051.300293,745.5,3297.836914,0.0,285.561737,0.0,256,1.312,1.312,1.312,NULL,0,0,'');
INSERT INTO "objects" VALUES(12643,'Entity786423','tree.07.mesh',4192.747559,742.0,3436.268799,0.0,285.561737,0.0,256,1.208,1.208,1.208,NULL,0,0,'');
INSERT INTO "objects" VALUES(12644,'Entity536749','tree.07.mesh',4043.533447,754.529663,3680.924316,0.0,46.561275,0.0,256,1.056,1.056,1.056,NULL,0,0,'');
INSERT INTO "objects" VALUES(12645,'Entity485599','tree.07.mesh',3794.557617,794.246033,3807.375244,0.0,73.438278,0.0,256,0.56,0.56,0.56,NULL,0,0,'');
INSERT INTO "objects" VALUES(12646,'Entity684691','tree.07.mesh',3741.009766,788.25,3821.964844,0.0,352.44046,0.0,256,1.108,1.108,1.108,NULL,0,0,'');
INSERT INTO "objects" VALUES(12647,'Entity217716','tree.07.mesh',3755.89502,790.25,3813.86499,0.0,26.437944,0.0,256,0.516,0.516,0.516,NULL,0,0,'');
INSERT INTO "objects" VALUES(12648,'Entity259052','tree.07.mesh',3781.319824,782.0,3796.494141,0.0,67.438316,0.0,256,1.58,1.58,1.58,NULL,0,0,'');
INSERT INTO "objects" VALUES(12649,'Entity280765','tree.07.mesh',3199.953857,747.0,3566.199951,14.2,17.638319,344.199951,256,0.764,0.764,0.764,NULL,0,0,'');
INSERT INTO "objects" VALUES(12650,'Entity944537','tree.07.mesh',3415.129395,760.5,4288.842773,349.199829,67.438316,0.0,256,1.508,1.508,1.508,NULL,0,0,'');
INSERT INTO "objects" VALUES(12651,'Entity521707','tree.07.mesh',3711.459961,803.0,4121.240234,0.0,67.438316,0.0,256,0.412,0.412,0.412,NULL,0,0,'');
INSERT INTO "objects" VALUES(12652,'Entity120269','tree.07.mesh',3667.247559,794.0,4098.166016,0.0,319.438873,0.0,256,0.744,0.744,0.744,NULL,0,0,'');
INSERT INTO "objects" VALUES(12653,'Entity470440','tree.07.mesh',3534.748047,759.5,4124.51123,0.0,351.563141,0.0,256,1.412,1.412,1.412,NULL,0,0,'');
INSERT INTO "objects" VALUES(12654,'Entity292452','tree.07.mesh',3771.452881,790.0,4384.729492,348.799591,351.563141,0.0,256,0.848,0.848,0.848,NULL,0,0,'');
INSERT INTO "objects" VALUES(12655,'Entity457678','tree.07.mesh',3977.888672,805.0,4366.145508,0.0,226.561478,0.0,256,0.74,0.74,0.74,NULL,0,0,'');
INSERT INTO "objects" VALUES(12656,'Entity836552','tree.07.mesh',4042.741211,789.5,4307.67627,0.0,118.43853,0.0,256,1.28,1.28,1.28,NULL,0,0,'');
INSERT INTO "objects" VALUES(12657,'Entity751613','hang.bridge.01.mesh',4383.336914,793.260437,2184.134766,359.600006,12.523908,9.40001,256,1.064,1.064,1.064,NULL,0,0,'');
INSERT INTO "objects" VALUES(12658,'Entity251636','tree.07.mesh',2232.555908,710.25,2926.101074,0.0,120.000008,0.0,256,3.875998,3.875998,3.875998,NULL,0,0,'');
INSERT INTO "objects" VALUES(12659,'Entity303387','tree.07.mesh',1446.1875,719.25,2779.708252,0.0,231.000015,0.0,256,2.52,2.52,2.52,NULL,0,0,'');
INSERT INTO "objects" VALUES(12660,'Entity245610','tree.07.mesh',2044.168823,718.5,2744.095459,0.0,343.000031,0.0,256,1.36,1.36,1.36,NULL,0,0,'');
INSERT INTO "objects" VALUES(12661,'Entity346010','tree.07.mesh',1700.155762,721.0,2900.236816,0.0,325.750214,0.0,256,1.468,1.468,1.468,NULL,0,0,'');
INSERT INTO "objects" VALUES(12662,'Entity709036','tree.07.mesh',1765.762085,721.5,2781.159912,0.0,269.049805,0.0,256,1.528,1.528,1.528,NULL,0,0,'');
INSERT INTO "objects" VALUES(12663,'Entity858163','tree.07.mesh',1944.693604,722.5,2873.020264,0.0,333.25,0.0,256,1.348,1.348,1.348,NULL,0,0,'');
INSERT INTO "objects" VALUES(12664,'Entity277749','tree.07.mesh',1880.505981,723.25,2784.380859,0.0,139.750046,0.0,256,1.188,1.188,1.188,NULL,0,0,'');
INSERT INTO "objects" VALUES(12665,'Entity644391','tree.07.mesh',1742.565308,716.75,2980.967773,0.0,44.249893,0.0,256,0.948,0.948,0.948,NULL,0,0,'');
INSERT INTO "objects" VALUES(12666,'Entity531658','tower.01.mesh',762.958862,927.939209,4199.719727,0.0,198.465759,0.0,256,0.452,0.452,0.452,NULL,0,0,'');
INSERT INTO "objects" VALUES(12667,'Entity685010','rock.05.mesh',1471.72522,731.627441,2903.480469,0.0,252.283951,0.0,256,1.0,1.0,1.0,NULL,0,0,'');
INSERT INTO "objects" VALUES(12668,'Entity749461','rock.05.mesh',865.227539,729.785339,3404.355225,0.0,102.761093,0.0,256,1.0,1.0,1.0,NULL,0,0,'');
INSERT INTO "objects" VALUES(12669,'Entity810124','rock.05.mesh',795.982361,722.635315,3338.965576,25.99987,359.790649,314.799927,256,1.623999,1.623999,1.623999,NULL,0,0,'');
INSERT INTO "objects" VALUES(12670,'Entity886138','rock.07.mesh',1906.501465,776.441956,936.16156,0.0,349.646179,0.0,256,3.793996,3.793996,3.793996,NULL,0,0,'');
INSERT INTO "objects" VALUES(12671,'Entity644299','rock.07.mesh',1789.543457,737.96637,970.784973,0.0,307.057159,0.0,256,2.102996,2.102996,2.102996,NULL,0,0,'');
INSERT INTO "objects" VALUES(12672,'Entity874848','rock.05.mesh',2021.834229,721.735291,1074.377075,226.800034,310.738342,346.999969,256,4.32,4.32,4.32,NULL,0,0,'');
INSERT INTO "objects" VALUES(12673,'Entity774733','rock.05.mesh',1967.670898,719.977661,1051.413086,0.0,73.338364,0.0,256,2.136002,2.136002,2.136002,NULL,0,0,'');
INSERT INTO "objects" VALUES(12674,'Entity187060','rock.05.mesh',1669.244141,753.835327,1047.879883,148.999786,122.108147,0.0,256,2.776002,2.776002,2.776002,NULL,0,0,'');
INSERT INTO "objects" VALUES(12675,'Entity881540','rock.05.mesh',1864.489868,700.88446,1096.398926,0.0,115.508163,0.0,256,2.136002,2.136002,2.136002,NULL,0,0,'');
INSERT INTO "objects" VALUES(12676,'Entity309399','tree.07.mesh',1675.037964,706.281982,1156.449707,347.399872,176.810226,351.199829,256,2.644,2.644,2.644,NULL,0,0,'');
INSERT INTO "objects" VALUES(12677,'Entity740543','tree.07.mesh',1818.955811,724.109619,1002.423035,0.0,81.130501,0.0,256,0.532999,0.532999,0.532999,NULL,0,0,'');
INSERT INTO "objects" VALUES(12678,'Entity919732','tree.07.mesh',1879.692017,710.469238,1139.189087,0.0,129.259125,0.0,256,0.532999,0.532999,0.532999,NULL,0,0,'');
CREATE TABLE attributes (
id INTEGER  PRIMARY KEY AUTOINCREMENT NOT NULL,
object_name VARCHAR(255)  NULL,
attribute VARCHAR(255)  NULL,
value TEXT  NULL
);
INSERT INTO "attributes" VALUES(311,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(312,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(313,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(314,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(315,'fat-tree-01','tune','blahblah.ogg');
INSERT INTO "attributes" VALUES(321,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(322,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(323,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(324,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(325,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(326,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(327,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(328,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(329,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(330,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(331,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(332,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(333,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(334,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(335,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(336,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(337,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(338,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(339,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(340,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(341,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(342,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(343,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(344,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(345,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(346,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(347,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(348,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(349,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(350,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(351,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(352,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(353,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(354,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(355,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(356,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(357,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(358,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(359,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(360,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(361,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(362,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(363,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(364,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(365,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(366,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(367,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(368,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(369,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(370,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(371,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(372,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(373,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(374,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(375,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(376,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(377,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(378,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(379,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(380,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(381,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(382,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(383,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(384,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(385,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(386,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(387,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(388,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(389,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(390,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(391,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(392,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(393,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(394,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(395,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(396,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(397,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(398,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(399,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(400,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(401,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(402,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(403,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(404,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(405,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(406,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(407,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(408,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(409,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(410,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(411,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(412,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(413,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(414,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(415,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(416,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(417,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(418,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(419,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(420,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(421,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(422,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(423,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(424,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(425,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(426,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(427,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(428,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(429,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(430,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(431,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(432,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(433,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(434,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(435,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(436,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(437,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(438,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(439,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(440,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(441,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(442,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(443,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(444,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(445,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(446,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(447,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(448,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(449,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(450,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(451,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(452,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(453,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(454,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(455,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(456,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(457,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(458,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(459,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(460,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(461,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(462,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(463,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(464,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(465,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(466,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(467,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(468,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(469,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(470,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(471,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(472,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(473,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(474,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(475,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(476,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(477,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(478,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(479,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(480,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(481,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(482,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(483,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(484,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(485,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(486,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(487,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(488,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(489,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(490,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(491,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(492,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(493,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(494,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(495,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(496,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(497,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(498,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(499,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(500,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(501,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(502,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(503,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(504,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(505,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(506,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(507,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(508,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(509,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(510,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(511,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(512,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(513,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(514,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(515,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(516,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(517,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(518,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(519,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(520,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(521,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(522,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(523,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(524,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(525,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(526,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(527,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(528,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(529,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(530,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(531,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(532,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(533,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(534,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(535,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(536,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(537,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(538,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(539,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(540,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(541,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(542,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(543,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(544,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(545,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(546,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(547,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(548,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(549,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(550,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(551,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(552,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(553,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(554,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(555,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(556,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(557,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(558,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(559,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(560,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(561,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(562,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(563,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(564,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(565,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(566,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(567,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(568,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(569,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(570,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(571,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(572,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(573,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(574,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(575,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(576,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(577,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(578,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(579,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(580,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(581,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(582,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(583,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(584,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(585,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(586,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(587,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(588,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(589,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(590,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(591,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(592,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(593,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(594,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(595,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(596,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(597,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(598,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(599,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(600,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(601,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(602,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(603,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(604,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(605,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(606,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(607,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(608,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(609,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(610,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(611,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(612,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(613,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(614,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(615,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(616,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(617,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(618,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(619,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(620,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(621,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(622,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(623,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(624,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(625,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(626,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(627,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(628,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(629,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(630,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(631,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(632,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(633,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(634,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(635,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(636,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(637,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(638,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(639,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(640,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(641,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(642,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(643,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(644,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(645,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(646,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(647,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(648,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(649,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(650,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(651,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(652,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(653,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(654,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(655,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(656,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(657,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(658,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(659,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(660,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(661,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(662,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(663,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(664,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(665,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(666,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(667,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(668,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(669,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(670,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(671,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(672,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(673,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(674,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(675,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(676,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(677,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(678,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(679,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(680,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(681,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(682,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(683,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(684,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(685,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(686,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(687,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(688,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(689,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(690,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(691,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(692,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(693,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(694,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(695,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(696,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(697,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(698,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(699,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(700,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(701,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(702,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(703,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(704,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(705,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(706,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(707,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(708,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(709,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(710,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(711,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(712,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(713,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(714,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(715,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(716,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(717,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(718,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(719,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(720,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(721,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(722,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(723,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(724,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(725,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(726,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(727,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(728,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(729,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(730,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(731,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(732,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(733,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(734,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(735,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(736,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(737,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(738,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(739,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(740,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(741,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(742,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(743,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(744,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(745,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(746,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(747,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(748,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(749,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(750,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(751,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(752,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(753,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(754,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(755,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(756,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(757,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(758,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(759,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(760,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(761,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(762,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(763,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(764,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(765,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(766,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(767,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(768,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(769,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(770,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(771,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(772,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(773,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(774,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(775,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(776,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(777,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(778,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(779,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(780,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(781,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(782,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(783,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(784,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(785,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(786,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(787,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(788,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(789,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(790,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(791,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(792,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(793,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(794,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(795,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(796,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(797,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(798,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(799,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(800,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(801,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(802,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(803,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(804,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(805,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(806,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(807,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(808,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(809,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(810,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(811,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(812,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(813,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(814,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(815,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(816,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(817,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(818,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(819,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(820,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(821,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(822,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(823,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(824,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(825,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(826,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(827,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(828,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(829,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(830,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(831,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(832,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(833,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(834,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(835,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(836,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(837,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(838,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(839,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(840,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(841,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(842,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(843,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(844,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(845,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(846,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(847,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(848,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(849,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(850,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(851,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(852,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(853,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(854,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(855,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(856,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(857,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(858,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(859,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(860,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(861,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(862,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(863,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(864,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(865,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(866,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(867,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(868,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(869,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(870,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(871,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(872,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(873,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(874,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(875,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(876,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(877,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(878,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(879,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(880,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(881,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(882,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(883,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(884,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(885,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(886,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(887,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(888,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(889,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(890,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(891,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(892,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(893,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(894,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(895,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(896,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(897,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(898,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(899,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(900,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(901,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(902,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(903,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(904,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(905,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(906,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(907,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(908,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(909,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(910,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(911,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(912,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(913,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(914,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(915,'fat-tree-01','tune','treewhsiper.ogg');
INSERT INTO "attributes" VALUES(916,'house-01','sound','campfire01.ogg');
INSERT INTO "attributes" VALUES(917,'fishing-dock-01','sound','ship.ogg');
INSERT INTO "attributes" VALUES(918,'fat-tree-01','faction','Ents');
INSERT INTO "attributes" VALUES(919,'fat-tree-01','playsound','true');
INSERT INTO "attributes" VALUES(920,'fat-tree-01','sound_radius','100.0');
INSERT INTO "attributes" VALUES(921,'fat-tree-01','tune','treewhsiper.ogg');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('objects',12678);
INSERT INTO "sqlite_sequence" VALUES('attributes',921);
COMMIT;
